* Tue Aug 19 2014 Chanho Park <chanho61.park@samsung.com> upstream/2.7.8-36-g11532b0
- Imported Upstream version 2.7.8

* Fri Sep 06 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130710.215023@f56f704
- clean up groups/license
- fix gcc 4.8 incompatibility
- resetting manifest requested domain to floor

* Sat Mar 30 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130219.185052@98825e9
- Fixed file list

* Tue Feb 19 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130112.140659@1b048b7
- Packaging: Provide python(abi) = 2.7

* Sat Jan 12 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.7.3@ad84453
- Remove nis.so for glibc 2.17

